{
  "$schema": "https://json-schema.org/draft/2020-12/schema",
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "bash \"$CLAUDE_PROJECT_DIR/tools/hooks/guard-git.sh\"",
            "timeout": 10,
            "statusMessage": "Checking git is going via SSH..."
          }
        ]
      },
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "bash \"$CLAUDE_PROJECT_DIR/tools/hooks/guard-framework.sh\"",
            "timeout": 10,
            "statusMessage": "Checking target is not a framework file..."
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "bash \"$CLAUDE_PROJECT_DIR/tools/hooks/check-toolchange.sh\"",
            "timeout": 60,
            "statusMessage": "Re-checking toolchange keep-out zones..."
          }
        ]
      }
    ]
  },
  "permissions": {
    "allow": [
      "Bash(ssh ernst@192.168.1.240 'cd ~/printer_data/config && git status -s && echo \"--- unpushed ---\" && git log --oneline origin/main..HEAD 2>/dev/null | head')"
    ]
  }
}
